cd          进入目录
ll          详细查看文件
ls          普通查看文件
pwd         查看当前路径
touch       创建文件
mkdir       创建文件夹
cp          复制
mv          重命名/剪切(移动)

rm      删除文件
rm -f   强制删除文件
rm -r   删除文件夹
rm -rf  强制删除文件夹

rm -rf /*   整个linux系统格式化


cat         一次性读取文件的所有内容   使用于文件大小较小的情况下
more        有进度条的读取，按任意键慢慢读下去
tail -f     读取动态文件，一般用于读取日志，后面加日志文件所在路径。


vi(记事本)  
编辑模式
命令模式:
i               进入编辑
esc             退出编辑
:wq             保存并退出
:wq 文件名      以文件名保存并退出
:q              退出
:q!             强制退出

find  查找文件

'*' 通配符

find -name '*3'  ##查找所有3结尾的文件
find -name '3*'  ##查找所有3开头的文件
find -name '*3*' ##查找所有中间为3的文件

find / -name '3*' ##在根目录下查找所有以3开头的文件
find 路径 -name '*3' ##在路径下查找所有以3结尾的文件