str       字符串   ''    eval  可以去除''
int       整数型    直接参加数学运算
float     浮点型    运算后后面带有小数点 


'''索引/下标  左边从 0 1 2 3 开始，右边从-1 -2 -3 '''  
'''  切片  左闭右开  a='python' x=a[1:3]  x='yt'     切片适用于 字符串 元组 列表 字典'''

list      列表      有序，可变，下标取值
dict      字典      无序，可变，键值对取值或者修改值
tuple     元组      有序，不可变，下标取值
bool      布尔值，False 可用于数学计算0，True 用于1，  正所谓  '真1假0'

不可变数据类型:  数值型，字符串型string和元组tuple
不允许'变量的值'发生变化，如果改变了变量的值，相当于是新建了一个对象，而对于'相同的值'的对象，在内存中则只有一个对象（一个地址）

可变数据类型:   列表list  字典dict
允许 '变量的值' 发生变化，即如果对变量进行append，+=等这种操作时，只是改变了变量的值，而不是新建一个对象，变量引用的对象的地址也不会变化，
不过对于相同的值的不同对象，在内存中则会存在不同的对象，即每个对象都有自己的地址，相当于内存条中对于同值的对象保存了多份



